
NODE_ENV=development
WEB_APPLICATION_URL=http://localhost:3000

#database
DATABASE_NAME="database_name"
DATABASE_USER="database_user"
DATABASE_PASSWORD="database_password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

#jwt
JWT_SECRET="abcde"

#resend
RESEND_API_KEY=""
